
<!-- Responsive Table -->
<div class="row">
    <div class="col-md-12">

        <div class="panel panel-default">
            <div class="panel-heading">
              
               <div class="caption font-green bold">
                        <span class="am-icon-code"></span> 充值纪录
       		  </div>

                <div class="panel-options">


                    <a href="#" data-toggle="panel">
                        <span class="collapse-icon">&ndash;</span>
                        <span class="expand-icon">+</span>
                    </a>

                    <a href="#" data-toggle="reload">
                        <i class="fa-rotate-right"></i>
                    </a>

                    <a href="#" data-toggle="remove">
                        &times;
                    </a>
                </div>
            </div>
            <div class="panel-body">
                <div style="text-align: center">
                    <form class="validate" method="get" action="{:url('user/clog')}">
                        用户id:
                        <input class="form-control" placeholder="&nbsp;用户账户id" type="text" name="id" style="height: 38px">
                        <button type="submit" class="btn btn-turquoise" style="height: 38px;margin-top: 7px;">搜索</button>
                    </form>

                </div>

                <div class="table-responsive" data-pattern="priority-columns" data-focus-btn-icon="fa-asterisk"
                     data-sticky-table-header="true" data-add-display-all-btn="true" data-add-focus-btn="true">
                    <table cellspacing="0" class="table table-small-font table-bordered table-striped">
                        <thead>
                        <tr>

                            <th>单号</th>
                            <th>时间</th>
                            <th>充值人</th>

                            <th>充值金额</th>

                        </tr>
                        </thead>
                        <tbody>
                        {volist name="list" id="vo"}
                        <tr>
<?php
 $voqt=json_decode($vo['qt'],true);
?>
                            <td>{$vo.oid}</td>

                            <td>{$vo.time|date="Y-m-d H:i:s",###}</td>
                            <td>{:gui($vo.uid)}</td>
                            <td>{$voqt.money}</td>

                        </tr>
                        {/volist}
                        </tbody>
                    </table>
                    {$list->render()}
                </div>

            </div>


        </div>

    </div>


</div>
