
<!-- Responsive Table -->
<div class="row">
    <div class="col-md-12">

        <div class="panel panel-default">
            <div class="panel-heading">              
              
               <div class="caption font-green bold">
                        <span class="am-icon-code"></span> 代理纪录
       		  </div>

                <div class="panel-options">


                    <a href="#" data-toggle="panel">
                        <span class="collapse-icon">&ndash;</span>
                        <span class="expand-icon">+</span>
                    </a>

                    <a href="#" data-toggle="reload">
                        <i class="fa-rotate-right"></i>
                    </a>

                    <a href="#" data-toggle="remove">
                        &times;
                    </a>
                </div>
            </div>
            <div class="panel-body">
                <div style="text-align: center">
                    <form method="get" action="{:url('user/mlog')}">
                       操作日期 <input type="date" name="start" >&nbsp;-&nbsp;<input type="date" name="end" >
                        <?php if(session('power')=='0'){?>
                        <input placeholder="&nbsp;代理账户关键词" type="text" name="user" style="height: 38px">
                        <?php }?>
                        <input placeholder="&nbsp;用户账户关键词" type="text" name="vip" style="height: 38px">


                        <button type="submit" class="btn btn-turquoise" style="height: 38px;margin-top: 7px;">搜索</button>
                    </form>

                </div>

                <div class="table-responsive" data-pattern="priority-columns" data-focus-btn-icon="fa-asterisk"
                     data-sticky-table-header="true" data-add-display-all-btn="true" data-add-focus-btn="true">
                    <table cellspacing="0" class="table table-small-font table-bordered table-striped">
                        <thead>
                        <tr>

                            <th>操作账户</th>
                            <th>操作时间</th>
                            <th>充值人</th>



                        </tr>
                        </thead>
                        <tbody>
                        {volist name="list" id="vo"}
                        <tr>

                            <td>{:gui($vo.uid)}</td>

                            <td>{$vo.ctime|date="Y-m-d H:i:s",###}</td>
                            <td>{:gui($vo.cid)}</td>



                        </tr>
                        {/volist}
                        </tbody>
                    </table>
                    {$list->render()}
                </div>

            </div>


        </div>

    </div>


</div>