<?php if(session('power')=='0'){?>
<div class="row">
    <div class="col-md-12">
      
<div class="panel panel-default">


  <!--标题-->
         
       <div class="panel-heading">
              
               <div class="caption font-green bold">
                        <span class="am-icon-code"></span> 代理信息修改
       		  </div>

      </div>
       
   
    <!--标题-->


    <div class="panel-body">

        <form role="form" id="form1" method="post" action="{:url('user/update')}" class="validate">

            <div class="form-group">
                <label class="control-label">账号</label>

                <input type="text" class="form-control" name="name" data-validate="required,minlength[4],maxlength[18]" value="{$data.username}" data-message-required="账号必填,长度最小为4个字符,最大为18个字符" placeholder="账号" />
            </div>

            <div class="form-group">
                <label class="control-label">密码</label>

                <input type="password" class="form-control" id="password" name="password" data-validate="minlength[4],maxlength[18]"  data-message-required="密码必填,长度最小为4个字符,最大为18个字符" placeholder="******" />
            </div>

            <div class="form-group">
                <label class="control-label">确认密码</label>

                <input type="password" class="form-control" name="_password" data-validate="minlength[4],equalTo[#password],maxlength[18]" data-message-required="确认密码必填,长度最小为4个字符,最大为18个字符,并与密码一致" placeholder="******" />
            </div>


            <div class="form-group">
                <label class="control-label">联系方式</label>

                <input type="text" class="form-control" name="phone"  value="{$data.phone}"  placeholder="QQ或者微信" />
            </div>

            <div class="form-group">
                <label class="control-label">身份</label>


                    <select name="power" class="form-control">
                        <option value="1" {$data.power=='1'?'selected':''}>代理</option>
                        <option value="2" {$data.power=='2'?'selected':''}>用户</option>

                    </select>

            </div>
            <div class="form-group" id="wei" style="display: {$data.power=='1'?'block':'none'}">
                <label class="control-label">微信</label>

                <input type="text" class="form-control" name="weichat" data-validate="required" value="{$data.weichat}" data-message-required="微信必填" placeholder="微信" />
            </div>
            <?php if(session('power')=='0'){?>
            <div class="form-group">
                <label class="control-label">推荐码</label>
                <input type="text" class="form-control" name="share_ma" value="{$data.share_ma}"  placeholder="推荐码不能为汉字" />
            </div><?php }?>

            <?php if(session('power')!='0'){?>
            <div class="form-group">
                <label class="control-label">推荐码</label>
                <input type="text" class="form-control" value="{$data.share_ma}" disabled />
            </div><?php }?>

            <INPUT type="hidden" name="id" value="{$data.id}">

            <div class="form-group">
                <button type="submit" class="btn btn-success">提交</button>
                <button type="reset" class="btn btn-white">重置</button>
            </div>

        </form>

    </div>

</div>
    </div>

</div>
{$code=='err1'?'
<div class="col-md-6">
    <div class="alert alert-danger" id="alert" style="position:fixed;right:0px;bottom:0px;  width: 350px">
        <button type="button" class="close" data-dismiss="alert">
            <span aria-hidden="true">×</span>
            <span class="sr-only">Close</span>
        </button>
        <strong> 糟糕 !</strong> 修改失败 .用户已存在
        .请重新修改
    </div>
</div>

':''}
{$code=='err4'?'
<div class="col-md-6">
    <div class="alert alert-danger" id="alert" style="position:fixed;right:0px;bottom:0px;  width: 350px">
        <button type="button" class="close" data-dismiss="alert">
            <span aria-hidden="true">×</span>
            <span class="sr-only">Close</span>
        </button>
        <strong> 糟糕 !</strong> 推荐码已存在
        .请重新添加
    </div>
</div>

':''}

{$code=='err2'?'
<div class="col-md-6">
    <div class="alert alert-danger" id="alert" style="position:fixed;right:0px;bottom:0px;  width: 350px">
        <button type="button" class="close" data-dismiss="alert">
            <span aria-hidden="true">×</span>
            <span class="sr-only">Close</span>
        </button>
        <strong> 糟糕 !</strong> 修改失败
        .请重新修改
    </div>
</div>

':''}
<script>
    setTimeout("$('#alert').fadeOut(1000)",2000)
</script>
  <?php }?>