
<!-- Responsive Table -->
<div class="row">
    <div class="col-md-12">

        <div class="panel panel-default">
            <div class="panel-heading">
              
               <div class="caption font-green bold">
                        <span class="am-icon-code"></span> 开通记录
       		  </div>

                <div class="panel-options">


                    <a href="#" data-toggle="panel">
                        <span class="collapse-icon">&ndash;</span>
                        <span class="expand-icon">+</span>
                    </a>

                    <a href="#" data-toggle="reload">
                        <i class="fa-rotate-right"></i>
                    </a>

                    <a href="#" data-toggle="remove">
                        &times;
                    </a>
                </div>
            </div>
            <div class="panel-body">
                <div style="text-align: center">
                    <form class="validate" method="get" action="{:url('user/xlog')}">
                       操作日期 <br><input class="form-control"  type="date" name="start" >-<input type="date" name="end" class="form-control" >
                        <?php if(session('power')=='0'){?>
                        <hr>
                        <input placeholder="&nbsp;代理账户关键词" type="text" name="user" class="form-control" >
                        <?php }?>
                        <hr>
                        <input placeholder="&nbsp;用户账户关键词" type="text" name="vip" class="form-control" >
                        <hr>
                        <select name="day" class="form-control">
                            <option value=""}>所有</option>
                            <option value="0.5"}>七天</option>
                             <option value="1"}>一个月</option>
                             <option value="2"}>三个月</option>
                             <option value="8"}>一年</option>
                             <option value="10"}>永久</option>
                        </select>
                        <button type="submit" class="btn btn-turquoise" style="height: 38px;margin-top: 7px;">搜索</button>
                    </form>

                </div>

                <div class="table-responsive" data-pattern="priority-columns" data-focus-btn-icon="fa-asterisk"
                     data-sticky-table-header="true" data-add-display-all-btn="true" data-add-focus-btn="true">
                    <table cellspacing="0" class="table table-small-font table-bordered table-striped">
                        <thead>
                        <tr>

                            <th>充值代理</th>
                            <th>操作时间</th>
                            <th>充值人</th>
                            <th>花费金额</th>
                            <th>总充值天数</th>


                        </tr>
                        </thead>
                        <tbody>
                        {volist name="list" id="vo"}
                        <tr>

                            <td>{:gui($vo.uid)}</td>

                            <td>{$vo.ctime|date="Y-m-d H:i:s",###}</td>
                            <td>{:gui($vo.cid)}</td>
                            <td>{$vo.money}</td>
                            <td><?php if($vo['day']=='all'){echo '永久';}else{
                            echo $vo['day'];
                            }?></td>


                        </tr>
                        {/volist}
                        </tbody>
                    </table>
                    {$list->render()}
                </div>

            </div>


        </div>

    </div>


</div>