﻿*{box-sizing: border-box;-webkit-tap-highlight-color: rgba(0, 0, 0, 0); -webkit-focus-ring-color: rgba(0, 0, 0, 0);margin: 0;padding: 0}
ul, ol, li { list-style: none; }
body{font-size: 16px;position: relative;font-family: "Microsoft YaHei","Helvetica Neue",Helvetica,STHeiTi,sans-serif;}
article, aside, details, figcaption, figure, footer, header, menu, nav, section { display: block; }
a, input { outline: none; }
a { text-decoration: none; color: #333; }
table { border-spacing: 0; border-collapse: collapse; }
label { display: block; }
fieldset, img { border: 0; }
abbr, acronym { font-variant: normal; border: 0; }
address, caption, cite, code, dfn, em, th, var { font-weight: 500; font-style: normal; }
h1, h2, h3, h4, h5, h6 { font-size: 100%; font-weight: 500; }
input, select, textarea { -moz-appearance: none; -webkit-appearance: none; }
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder { color: #999;}
input, select, textarea, input::-webkit-input-placeholder, textarea::-webkit-input-placeholder{font-size: 16px;}
a,button,input{ -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }
.clear { line-height: 0; display: block; clear: both; overflow: hidden; height: 0; }
.clearfix:after { font-size: 0; line-height: 0; display: block; visibility: hidden; clear: both; height: 0; content: ''; }
.clearfix { zoom: 1; }
.fl { float: left; }
.fr { float: right; }
.cbo { clear: both; overflow: hidden; }
.cb { clear: both; }
.tl { text-align: left; }
.tc { text-align: center; }
.tr { text-align: right; }
.tj { text-align: justify; }
.cp { cursor: pointer; }
.di{display: inline;}
.dib{display: inline-block;}
.db { display: block!important; }
.dn { display: none!important; }
.vh { visibility: hidden; }
.pr { position: relative; }
.pa { position: absolute; }
.pf { position: fixed; }
.ps { position: static; }
.o0 { opacity: 0; }
.fz0{ font-size: 0; }
.bgb{}
