<?php if(session('power')=='0'){?>

<div class="page-title">

    <div class="title-env">
        <h1 class="title">app首页设置</h1>
    </div>

    <div class="breadcrumb-env">

        <ol class="breadcrumb bc-1">
            <li>
                <a href="{:url('/')}"><i class="fa-home"></i>Home</a>
            </li>

            <li class="active">

                <strong>System</strong>
            </li>
        </ol>

    </div>

</div>
<div class="panel panel-default">




        <form role="form" id="form1" method="post" action="{:url('vip/advert')}" class="validate">

			<div class="form-group" >
                <label class="control-labell" for="field-5" style="color:#fb0cb5">app名称</label>
				<br>
                <input class="form-control" style="margin: 0px -33.5px 0px 0px; width: 650px; height: 30px;" value="{:advert('20')}" name="zad1" >
            </div>     

   
    	 <div class="form-group">
                <label >APP首页公告</label>
				<br>
                <textarea class="form-control" name="advert1" cols="5" id="field-5" style="margin: 0px -33.5px 0px 0px; width: 650px; height: 50px;">{:advert('7')}</textarea>
                </div>
          
                <div class="form-group">
       
                <label  class="control-labell" for="field-5">代理公告</label>
	
                <textarea class="form-control" name="advert" cols="5" id="field-5" style="margin: 0px -33.5px 0px 0px; width: 650px; height: 50px;">{:advert('1')}</textarea>
              </div>
	        <br>	<br>
			<div class="form-group" >
                <label class="control-labell" for="field-5">积分兑换（X积分兑换一天使用时间）</label>
				<br>
                <input class="form-control" style="margin: 0px -33.5px 0px 0px; width: 650px; height: 30px;" value="{:advert('4')}" name="sign" >
            </div>

				<div class="form-group">
                <label class="control-labell" for="field-5" >试用时间（请填写分钟）</label>
				<br>
                <input type='number' class="form-control" style="margin: 0px -33.5px 0px 0px; width: 650px; height: 30px;" value="{:advert('5')}" name="time" >
            </div>


          	<br>	<br>
				<div class="form-group">

                <label class="control-labell" for="field-5">解析接口地址1</label>
                <input type='text' class="form-control" style="margin: 0px -33.5px 0px 0px; width: 650px; height: 30px;" value="{:advert('8')}" name="geng" >
            </div>
			<br>
			<div class="form-group">
                <label class="control-labell" for="field-5">解析接口地址2</label>
                <input type='text' class="form-control" style="margin: 0px -33.5px 0px 0px; width: 650px; height: 30px;" value="{:advert('9')}" name="geng2" >
            </div>
			<br>
			<div class="form-group">
                <label class="control-labell" for="field-5">解析接口地址3</label>
                <input type='text' class="form-control" style="margin: 0px -33.5px 0px 0px; width: 650px; height: 30px;" value="{:advert('10')}" name="geng3" >
            </div>
			<br>
			<div class="form-group">
                <label class="control-labell" for="field-5">解析接口地址4</label>
                <input type='text' class="form-control" style="margin: 0px -33.5px 0px 0px; width: 650px; height: 30px;" value="{:advert('11')}" name="geng4" >
            </div>
			<br>
			<div class="form-group">
                <label class="control-labell" for="field-5">解析接口地址5</label>
                <input type='text' class="form-control" style="margin: 0px -33.5px 0px 0px; width: 650px; height: 30px;" value="{:advert('12')}" name="geng5" >
            </div>
	
                    
          
			<br>
			<div class="form-group">
                <label class="control-labell" for="field-5">解析接口地址6</label>
                <input type='text' class="form-control" style="margin: 0px -33.5px 0px 0px; width: 650px; height: 30px;" value="{:advert('13')}" name="geng6" >
            </div>
          
			<br>
			<div class="form-group">
                <label class="control-labell" for="field-5">解析接口地址7</label>
                <input type='text' class="form-control" style="margin: 0px -33.5px 0px 0px; width: 650px; height: 30px;" value="{:advert('14')}" name="geng7" >
            </div>
          
			<br>
			<div class="form-group">
                <label class="control-labell" for="field-5">解析接口地址8</label>
                <input type='text' class="form-control" style="margin: 0px -33.5px 0px 0px; width: 650px; height: 30px;" value="{:advert('15')}" name="geng8" >
            </div>
          
			<br>
			<div class="form-group">
                <label class="control-labell" for="field-5">解析接口地址9</label>
                <input type='text' class="form-control" style="margin: 0px -33.5px 0px 0px; width: 650px; height: 30px;" value="{:advert('16')}" name="geng9" >
            </div>          
       
			<br>
	   
			<div class="form-group">
                <label class="control-labell" for="field-5">APP登录文字提示</label>
                <input type='text' class="form-control" style="margin: 0px -33.5px 0px 0px; width: 650px; height: 30px;" value="{:advert('51')}" name="geng51" >
            </div>   
			
			<div class="form-group">
                <label class="control-labell" for="field-5">APP直播栏目链接</label>
                <input type='text' class="form-control" style="margin: 0px -33.5px 0px 0px; width: 650px; height: 30px;" value="{:advert('52')}" name="geng52" >
            </div>   
			
			<div class="form-group">
                <label class="control-labell" for="field-5">APP登录分享文字内容</label>
                <input type='text' class="form-control" style="margin: 0px -33.5px 0px 0px; width: 650px; height: 30px;" value="{:advert('53')}" name="geng53" >
            </div>   
			<div class="form-group">
                <label class="control-labell" for="field-5">APP登录分享获得VIP天数</label>
                <input type='text' class="form-control" style="margin: 0px -33.5px 0px 0px; width: 650px; height: 30px;" value="{:advert('54')}" name="geng54" >
            </div>   <br/>
			<div class="form-group">
                <label class="control-labell" for="field-5">最新APP版本</label>
                <input type='text' class="form-control" style="margin: 0px -33.5px 0px 0px; width: 650px; height: 30px;" value="{:advert('55')}" name="geng55" >
            </div>   
			<div class="form-group">
                <label class="control-labell" for="field-5">最新APP版本链接</label>
                <input type='text' class="form-control" style="margin: 0px -33.5px 0px 0px; width: 650px; height: 30px;" value="{:advert('56')}" name="geng56" >
            </div>   
            <div class="form-group">
                <button type="submit" class="btn btn-success">提交</button>
                <button type="reset" class="btn btn-white">重置</button>
            </div>

        </form>

    </div>


{$code=='1'?'<div class="col-md-6" id="alert" style="position:fixed;right:0px;bottom:0px;  width: 350px">
    <div class="alert alert-success">
        <button type="button" class="close" data-dismiss="alert">
            <span aria-hidden="true">×</span>
            <span class="sr-only">Close</span>
        </button>

        <strong>恭喜 !</strong> 修改成功.
    </div>
</div>

':''}
<script>
    setTimeout("$('#alert').fadeOut(1000)",2000)
</script>

<script>
var number=9; //定义条目数

function LMYC() {
var lbmc;
    for (i=1;i<=number;i++) {
        lbmc = eval('LM' + i);
        lbmc.style.display = 'none';
    }
}
 
function ShowFLT(i) {
    lbmc = eval('LM' + i);
    if (lbmc.style.display == 'none') {
        LMYC();
        lbmc.style.display = '';
    }
    else {
        lbmc.style.display = 'none';
    }
}
</script>

<script type="text/javascript">
var __aObj=document.getElementsByTagName("a");
var __length=__aObj.length;
for(var i=0;i<__length;i++){
	__aObj[i].onfocus=function(){this.blur();}
}
</script>
<?php }?>