<?php if(session('power')=='0'){?>


<div class="row">
    <div class="col-md-12">
<div class="panel panel-default">


    <!--标题-->
         
       <div class="panel-heading">
              
               <div class="caption font-green bold">
                        <span class="am-icon-code"></span> 广告图片添加
                    </div>

            </div>
       
   
    <!--标题-->
  
  
    <div class="panel-body">

        <form role="form" id="form1"  method="post" action="{:url('banner/create')}" enctype="multipart/form-data" class="validate">

            <div class="form-group">
                <label class="control-label">图片</label>
                <input type="file" class="form-control" name="picurl" />
            </div>
            <div class="form-group">
                <label class="control-label">标题</label>

                <input type="text" class="form-control" name="name"  placeholder="" />
            </div>
            <div class="form-group">
                <label class="control-label">描述</label>

                <input type="text" class="form-control" name="content"  placeholder="" />
            </div>
            <div class="form-group">
                <label class="control-label" style="color:ff0000" > 分类 ( 此项必选 ）</label>
                <br>
                <select class="inp_1" id="cid" name="cid">
                    {volist name="category" id="vo"}
                         <option value="{$vo.id}">{$vo.cname}</option>
                    {/volist}
                    
               
                </select>
            </div>
            <div class="form-group">
                <label class="control-label">跳转链接</label>

                <input type="text" class="form-control" name="linkurl"  placeholder="" />
            </div>
            <div class="form-group">
                <label class="control-label">排序</label>

                <input type="text" class="form-control" name="sort"  placeholder="" />
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-success">提交</button>
                <button type="reset" class="btn btn-white">重置</button>
            </div>

        </form>

    </div>

</div>
    </div>

</div>

{$code?'
<div class="col-md-6">
    <div class="alert alert-danger" id="alert" style="position:fixed;right:0px;bottom:0px;  width: 350px">
        <button type="button" class="close" data-dismiss="alert">
            <span aria-hidden="true">×</span>
            <span class="sr-only">Close</span>
        </button>
        <strong> 糟糕 !</strong> '.$code.'
    </div>
</div>

':''}
<script>
    setTimeout("$('#alert').fadeOut(1000)",2000)
</script>
<?php }?>