<?php if(session('power')=='0'){?>

{include file="public/header" /}

<div class="page-title">



    <div class="title-env">

        <h1 class="title">分销设置</h1>

    </div>







</div>

<div class="panel panel-default">









        <form role="form" id="form1" method="post" action="{:url('save')}" class="validate" onsubmit="return checkpwd();">



		  



   

    

            <div class="form-group">

             <label class="control-labell" for="field-5" >开通代理需要的金额（元）</label>

             <br>

             <input  class="form-control" style="margin: 0px -33.5px 0px 0px; width: 650px; height: 30px;" value="{$data.money}" name="money" id="money" >

             </div>

         <div class="form-group">

             <label class="control-labell" for="field-5" >一级返利（元）</label>

             <br>

             <input  class="form-control" style="margin: 0px -33.5px 0px 0px; width: 650px; height: 30px;" value="{$data.rebate}" name="rebate"  id="rebate">

         </div>

         <div class="form-group">

             <label class="control-labell" for="field-5" >二级返利（元）</label>

             <br>

             <input  class="form-control" style="margin: 0px -33.5px 0px 0px; width: 650px; height: 30px;" value="{$data.rebate2}" name="rebate2"  id="rebate2">

         </div>

         <div class="form-group">

             <label class="control-labell" for="field-5" >三级返利（元）</label>

             <br>

             <input  class="form-control" style="margin: 0px -33.5px 0px 0px; width: 650px; height: 30px;" value="{$data.rebate3}" name="rebate3"  id="rebate3">

         </div>

        <div class="form-group">

             <label class="control-labell" for="field-5" >四级返利（元）</label>

             <br>

             <input  class="form-control" style="margin: 0px -33.5px 0px 0px; width: 650px; height: 30px;" value="{$data.rebate4}" name="rebate4"  id="rebate4">

         </div>

         <div class="form-group">

             <label class="control-labell" for="field-5" >五级返利（元）</label>

             <br>

             <input  class="form-control" style="margin: 0px -33.5px 0px 0px; width: 650px; height: 30px;" value="{$data.rebate5}" name="rebate5"  id="rebate5">

         </div>



            

           <div class="form-group">

                <button type="submit" class="btn btn-success">提交</button>

     

            </div>

        </form>



    </div>





{$code=='1'?'<div class="col-md-6" id="alert" style="position:fixed;right:0px;bottom:0px;  width: 350px">

    <div class="alert alert-success">

        <button type="button" class="close" data-dismiss="alert">

            <span aria-hidden="true">×</span>

            <span class="sr-only">Close</span>

        </button>



        <strong>恭喜 !</strong> 修改成功.

    </div>

</div>



':''}

<script>

    function checkpwd(){

       

    }

    setTimeout("$('#alert').fadeOut(1000)",2000)

</script>



<script>

var number=9; //定义条目数



function LMYC() {

var lbmc;

    for (i=1;i<=number;i++) {

        lbmc = eval('LM' + i);

        lbmc.style.display = 'none';

    }

}

 

function ShowFLT(i) {

    lbmc = eval('LM' + i);

    if (lbmc.style.display == 'none') {

        LMYC();

        lbmc.style.display = '';

    }

    else {

        lbmc.style.display = 'none';

    }

}

</script>



<script type="text/javascript">

var __aObj=document.getElementsByTagName("a");

var __length=__aObj.length;

for(var i=0;i<__length;i++){

	__aObj[i].onfocus=function(){this.blur();}

}

</script>

{include file="public/footer" /}
<?php }?>