<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://fam.nos-eastchina1.126.net/1.css">

    <title>邀请订单</title>

    <style>

        .bu a{

            margin-top:3%;

            

        }

    </style>

</head>
<div class="row">
    <div class="col-md-12">

        <div class="panel panel-default">
            <div class="panel-heading">
              
                           
               <div class="caption font-green bold">
                      收入明细查询
                    </div>
              

                <div class="panel-options">


                    <a href="#" data-toggle="panel">
                        <span class="collapse-icon">&ndash;</span>
                        <span class="expand-icon">+</span>
                    </a>

                    <a href="#" data-toggle="reload">
                        <i class="fa-rotate-right"></i>
                    </a>

                    <a href="#" data-toggle="remove">
                        &times;
                    </a>
                </div>
            </div>
<body>
      <form class="layui-form" >

            <div class="layui-form-item" >

                    <div class="layui-inline">

                      <label class="layui-form-label">订单号</label>

                      <div class="layui-input-inline">

                        <input type="text" name="order_id" id="order_id" lay-verify="required|number" autocomplete="off" class="layui-input">

                      </div>

                    </div>

                    <div class="layui-inline">

                            <button class="layui-btn layui-btn-warm" id="select" type="button" >查询</button>

                        </div>

                    </div>

                    

      </form>

      <table id="demo" lay-filter="test"></table>

</body>

　　<script src="https://fam.nos-eastchina1.126.net/1.js"></script>

<script src="/public/static/admin/layui/layui.js"></script>

<script>

        layui.use('table', function(){

          var table = layui.table;

          var order_id=$('#order_id').val();

          //第一个实例

          table.render({

            elem: '#demo'

            ,url: "{:url('orders')}" //数据接口

            ,page: true //开启分页

            ,cols: [[ //表头

              

              {field: 'create_time', title: '返利日期', width:165}
              ,{field: 'money', title: '金额￥', width: 75}

              ,{field: 'username', title: '充值代理的人', width:120} 

              ,{field: 'username2', title: '获得反佣的人', width: 120}

              ,{field: 'type', title: '级别', width: 90}

             



            ]]

          });

          $('#select').click(function(){

            

              var order_id=$('#order_id').val();

            

            table.render({

            elem: '#demo'

            ,url: "{:url('orders')}" //数据接口

            ,page: true //开启分页

            ,where:{'order_id':order_id}

            ,cols: [[ //表头

              {field: 'id', title: 'ID', width:80, sort: true, fixed: 'left'}

              ,{field: 'order_id', title: '订单编号', width:220}

              ,{field: 'create_time', title: '订单日期', width:220}

              ,{field: 'username', title: '充值人', width:220} 

              ,{field: 'username2', title: '反佣人', width: 220}

              ,{field: 'type', title: '级别', width: 120}

              ,{field: 'money', title: '金额', width: 80}



            ]]

          });

          })

        });

        </script>



</html>