<?php if(session('power')=='0'){?>
<div class="row">
    <div class="col-md-12">
<div class="panel panel-default">
  
  <!--标题-->
         
       <div class="panel-heading">
              
               <div class="caption font-green bold">
                        <span class="am-icon-code"></span> 美女视频修改
         </div>

            </div>
       
   
    <!--标题-->
  
       <img style="width: 20%; height:auto" src="{$data['img']}">
  
    <div class="panel-body">

        <form role="form" id="form1"  method="post" action="{:url('mn/edit')}" enctype="multipart/form-data" class="validate">
            <input type="hidden" name="id" value="{$data['id']}">

          
            <div class="form-group">
                <label class="control-label">网络图片地址</label>

                <input type="text" class="form-control" name="img" value="{$data['img']}"   placeholder="" />
            </div>
          
          
            <div class="form-group">
                <label class="control-label">视频标题</label>

                <input type="text" class="form-control" name="title" value="{$data['title']}"  placeholder="" />
            </div>

            <div class="form-group">
                <label class="control-label">播放地址</label>

                <input type="text" class="form-control" name="url" value="{$data['url']}"  placeholder="" />
            </div>

            <div class="form-group">
                <button type="submit" class="btn btn-success">提交</button>
                <button type="reset" class="btn btn-white">重置</button>
            </div>

        </form>

    </div>

</div>
    </div>

</div>

{$code?'
<div class="col-md-6">
    <div class="alert alert-danger" id="alert" style="position:fixed;right:0px;bottom:0px;  width: 350px">
        <button type="button" class="close" data-dismiss="alert">
            <span aria-hidden="true">×</span>
            <span class="sr-only">Close</span>
        </button>
        <strong> 糟糕 !</strong> '.$code.'
    </div>
</div>

':''}
<script>
    setTimeout("$('#alert').fadeOut(1000)",2000)
</script>
<?php }?>