   

<style type="text/css">

a,a:hover{color:#666;text-decoration:none;}
input,button,textarea{font-family:"Microsoft YaHei";font-size:14px;border:0;outline:0;}
img,video{display:block;}
img{vertical-align:middle;}
p,dd,dl{margin:0;padding:0;}
*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
.flex-box{display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex;}
.flex-col{-webkit-box-direction:normal;-webkit-box-orient:vertical;-moz-flex-direction:column;-webkit-flex-direction:column;flex-direction:column;}
.flex-one{-webkit-box-flex:1.0;-moz-flex-grow:1;-webkit-flex-grow:1;flex-grow:1;flex:1;}
.flex-two{-webkit-box-flex:2.0;-moz-flex-grow:2;-webkit-flex-grow:2;flex-grow:2;flex:2;}
.flex-align{-webkit-box-align:center;-moz-align-items:center;-webkit-align-items:center;align-items:center;}
.flex-pack{-webkit-box-pack:center;-moz-justify-content:center;-webkit-justify-content:center;justify-content:center;}
.flex-wrap{-webkit-flex-wrap:wrap;-moz-flex-wrap:wrap;-ms-flex-wrap:wrap;-o-flex-wrap:wrap;flex-wrap:wrap;}

.bigbox .img img{margin:0 auto;height:100%;}
.oper_box{padding-top:20px;}
.copyBut{width:65%;height:40px;line-height:40px;text-align:center;margin:0 auto 0;}
.copyBut p:first-child{border-radius:30px;background-image: -webkit-gradient(linear,left top,right top,from(#ff6144),to(#ff0072)); background-image: -webkit-linear-gradient(left,#ff6144,#ff0072); background-image: -moz-linear-gradient(left,#ff6144,#ff0072); background-image: linear-gradient(to right,#ff6144,#ff0072); background-color: #ff6144;color:#fff;display:inline-block;padding:0 5px 0 10px;border:3px solid #fff;border-right:0;    line-height:34px;}
.copyBut p span{font-size:14px;}
.copyBut a{background:#fff;color:#f13955;display:inline-block;border-radius:0 30px 30px 0;padding:0 10px;}
.copyBut.stpe2 a{border-radius:30px;}
.cue{text-align:center;padding-top:5px;font-size:14px;color:#fff;width:60%;margin:0 auto;}
@media (max-width:374px){
    .copyBut,.cue{width:100%;font-size:14px;}
    .cue{font-size:14px;}
    .copyBut a{font-size:14px;}
}
.download{text-align:center;}
.download a{display:inline-block;background:#fff;color:#f13955;border-radius:20px;height:35px;line-height:35px;padding:0 30px;margin:10px auto;}
body .page-toolbar{opacity:0;}
.layer{position:fixed;top:50%;left:50%;background:rgba(0,0,0,.5);font-size:14px;;padding:10px 20px;color:#fff;-webkit-transform:translate(-50%,-50%);
   -moz-transform:translate(-50%,-50%);
    -ms-transform:translate(-50%,-50%);
     -o-transform:translate(-50%,-50%);
        transform:translate(-50%,-50%);display:none;text-align:center;}
.footImg{position:fixed;bottom:0;left:0;right:0;width:100%;}
</style>


<script src="https://cdn.bootcss.com/clipboard.js/2.0.1/clipboard.min.js"></script>





<div class="tpl-portlet-components">
  
  
  
  
  
  
  
  
                <div class="portlet-title">
                    <div class="caption font-green bold">
                        <span class="am-icon-code"></span> 激活码一键复制 
                    </div>
                </div>
                <div class="tpl-block">
                  
                  
                  
                  
   <!--               
                  
<script type="text/javascript">
function copyUrl2()
    {
        var Url2=document.getElementById("Copy").innerText;
        var oInput = document.createElement('input');
        oInput.value = Url2;
        document.body.appendChild(oInput);
        oInput.select(); // 选择对象
        document.execCommand("Copy"); // 执行浏览器复制命令
        oInput.className = 'oInput';
        oInput.style.display='none';
        layer.msg('激活码复制成功');
    }
</script>

-->
                  
                  
                  
                           <div class="copyBut flex-box" onClick="copyUrl2()">
                <p class="flex-two"><span class="fq-shareapp-code"  id="Copy"   >- - -</span>
                </p>
                            
            </div>
                      
                  <!--
                  <div class="copyBut flex-box">
                  <p class="flex-two"  onClick="copyUrl2()"> 点击复制激活码 </p>
              </div>
              -->
      
<br>

                  
                  <ul class="tpl-task-list">
                                    <li>
                          
                                        <div class="task-title">
                                                    <span class="task-bell"> <i class="am-icon-bullhorn"></i></span>   <span class="task-title-sp"> 无法复制请截屏保存 </span>
                                  
                                        </div>
                       
                                    </li>

                                </ul>
                  
                </div>

            </div>







    <script type="text/javascript">
      function GetQueryString(name){    
        var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");     
                                    var r = window.location.search.substr(1).match(reg);//search,查询？后面的参数，并匹配正则     
                                    if(r!=null)return  unescape(r[2]); return null;


				}
      
              //获取口令
        var koulin = GetQueryString("jihuoma");
        $("#itemCopy").attr("data-clipboard-text", koulin);
        $(".fq-shareapp-code").text(koulin);

        //自动选中
      /*
        var word = document.querySelector('.fq-shareapp-code');
        document.addEventListener("selectionchange",
        function(e) {
            window.getSelection().selectAllChildren(word);
        },
        false);
        */
        
    </script>